JWT_KEY='ZmFrZWp3dHNlY3JldAo='
OPENAI_API_KEY=''

CHATBOT_HOST='http://172.17.0.1:8000'
CHROMA_PATH='chroma_data'

#UPDATE_POLICY='1'
F_PATH_TALENTUM="/usr/src/app/documents/talentum/en/TALENTUM - ats report - en.pdf"
F_PATH_JOBARCH="/usr/src/app/documents/jobarch/en/JOBARCH - ats crm - en.pdf"
F_PATH_NGAGE="/usr/src/app/documents/ngage/en/NGAGE - ats crm report - en.pdf"
F_PATH_JOBCOURIER="/usr/src/app/documents/jobcourier/it/JOBCOURIER_2024.12.04_ita.pdf"